apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

dependencies {
	
	compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework.security:spring-security-web:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.4.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE")
    compile("org.springframework.batch:spring-batch-core:3.0.2.RELEASE")
    compile("org.springframework.batch:spring-batch-infrastructure:3.0.2.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:4.0.1.RELEASE")
    compile("org.springframework:spring-websocket:4.0.4.RELEASE")
    compile("org.springframework:spring-messaging:4.0.4.RELEASE")
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.aspectj:aspectjrt:1.8.10")
    compile("org.aspectj:aspectjweaver:1.8.10")
    
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    
    compile "javax.inject:javax.inject:1"
    
    compile "com.alibaba:fastjson:1.2.11"
    
	compile "com.google.zxing:core:3.2.1"
    compile "com.google.zxing:javase:3.2.1"
    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "commons-httpclient:commons-httpclient:$commonsLangVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "com.alibaba:druid:1.0.16"
    compile "mysql:mysql-connector-java:5.1.20"
    compile "com.thoughtworks.xstream:xstream:1.4.8"
    
    compile("org.projectreactor:reactor-tcp:1.0.0.RELEASE")
    
    compile "javax.servlet:jstl:$jstlVersion"
    
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    
    compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
    compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
    
    compile("org.projectreactor:reactor-net:1.1.6.RELEASE")
    
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:1.0.0")
    compile("org.webjars:stomp-websocket:2.3.3")
    
    compile("com.aliyun.oss:aliyun-sdk-oss:2.2.1")
    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
    
    compile fileTree(dir: 'lib', include: '*.jar')
    compile("com.google.code.gson:gson:2.6.2")
    compile("com.goldmansachs:gs-collections:5.1.0")
    
    
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

	testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

war {
        baseName = 'ttmall'
}

eclipse {
        wtp {
                component {
                        contextPath = 'ttmall'
                }
        }
}